VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_SANITY_PROJECT_ID=0kxkm5hc
VITE_SANITY_API_TOKEN=skLjHeit6joyx5S2zi61hrwdCaWBROilOsotBnlBK5uWNEhXPaBFQYCvFbHXaxgUdunyqYVufbGdG5IkXP1fB72ktYA8q7ka5wkXD1I76AKLlsvceN2ILqBhXnDhQGMALb3EAqGvTotx5hdSmpaHkXFaff0MQx9DBWVuW6JCrEJtjO7GxQr6
VITE_SANITY_DATASET=production